{
  "name": "serversentinel",
  "version": "1.5.0",
  "private": true,
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "dev:server": "npm --workspace server run dev",
    "dev:web": "npm --workspace web run dev",
    "build": "npm run check:versions && npm --workspace shared run build && npm --workspace server run build && npm --workspace web run build",
    "pretest": "npm --workspace shared run build",
    "test": "npm --workspace server run test && npm --workspace web run test",
    "test:mobile": "npm run build && node scripts/mobile-ui-smoke.mjs",
    "test:server": "npm --workspace server run test",
    "test:web": "npm --workspace web run test",
    "typecheck": "npm run check:versions && npm --workspace shared run build && npm --workspace server run typecheck && npm --workspace web run typecheck",
    "check:versions": "node scripts/check-version-consistency.mjs",
    "demo:reset": "npm --workspace server run demo:reset",
    "screenshots:update": "node scripts/update-readme-screenshots.mjs",
    "start": "npm --workspace server run start"
  },
  "devDependencies": {
    "@fontsource-variable/cascadia-code": "^5.2.2",
    "@fontsource-variable/inter": "^5.2.8",
    "playwright": "1.61.1"
  },
  "overrides": {
    "vite": "^8.1.3",
    "esbuild": "^0.28.1"
  }
}
