{
  "name": "serversentinel",
  "version": "0.8.0",
  "private": true,
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "npm --workspace server run dev",
    "dev:server": "npm --workspace server run dev",
    "dev:web": "npm --workspace web run dev",
    "build": "npm run build --workspaces",
    "test": "npm --workspace server run test",
    "typecheck": "npm run typecheck --workspaces",
    "start": "npm --workspace server run start"
  },
  "overrides": {
    "vite": "^8.0.16",
    "esbuild": "^0.28.1"
  }
}
